# SpringBootAll

./: README.md  build.gradle  settings.gradle
src/main/java/: TestAtf.java  TestAtfV2.java
src/main/java/com/example/: ClubSpringApplication.java  SecurityConfig.java
src/main/java/com/example/clubspring/: ClubSpringApplication.java
src/main/java/com/example/clubspring/controllers/: ClubController.java  ClubRestController.java
src/main/java/com/example/clubspring/models/club/: Club.java
src/main/java/com/example/clubspring/models/clubDto/: ClubDto.java
src/main/java/com/example/clubspring/repositories/: ClubRepository.java
src/main/java/com/example/clubspring/services/impl/: ClubService.java  ClubServiceImpl.java
src/main/java/com/example/graphQl/models/: User.java
src/main/java/com/example/graphQl/mutation/: UserMutationResolver.java
src/main/java/com/example/graphQl/repositories/: UserRepository.java
src/main/java/com/example/graphQl/resolver/: UserQueryResolver.java
src/main/java/com/example/graphQl/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  schema.graphqls
src/test/java/com/example/clubspring/: ClubSpringApplicationTests.java
src/test/java/com/example/clubspring/controllersTest/: ClubControllerTest.java
src/test/java/com/example/clubspring/repositoryTest/: ClubRepositoryTestBased.java
src/test/java/com/example/clubspring/serviceTest/: ClubServiceTestMockito.java
