spring.profiles.active=prod
spring.application.name=ClubsSpring
server.port=8090

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true


#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/rungroupcourse
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.security.user.name=admin
#spring.security.user.password=admin